# movieapp

./: .gitignore  README.md  build.gradle  dependencies.gradle
.github/workflows/: android-deploy.yml
app/: build.gradle
app/schemas/co.chiper.moviesapp.database.MoviesDatabase/: 1.json
app/schemas/co.movie.app.database.MoviesDatabase/: 1.json
app/src/androidTest/java/co/movie/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/movie/app/: MoviesApp.kt
app/src/main/java/co/movie/app/core/base/: BaseMavericksEpoxyFragment.kt  BaseMavericksFragment.kt  MavericksEpoxyController.kt
app/src/main/java/co/movie/app/core/base/viewbinding/: FragmentViewBindingDelegate.kt
app/src/main/java/co/movie/app/core/either/: Either.kt
app/src/main/java/co/movie/app/core/exception/: Failure.kt
app/src/main/java/co/movie/app/core/http/: NoConnectivityException.kt
app/src/main/java/co/movie/app/core/http/calladapter/: CoroutineCallAdapterFactory.kt
app/src/main/java/co/movie/app/core/http/interceptor/: RequestInterceptor.kt
app/src/main/java/co/movie/app/core/http/response/: NetworkResponse.kt
app/src/main/java/co/movie/app/core/usecase/: UseCase.kt
app/src/main/java/co/movie/app/core/viewmodel/: ViewModelKey.kt
app/src/main/java/co/movie/app/core/viewmodel/factory/: AssistedViewModelFactory.kt
app/src/main/java/co/movie/app/core/viewmodel/scope/: MavericksViewModelScope.kt
app/src/main/java/co/movie/app/database/: MoviesDatabase.kt
app/src/main/java/co/movie/app/database/dao/: MoviesDao.kt
app/src/main/java/co/movie/app/datasourse/: MoviesDataSource.kt
app/src/main/java/co/movie/app/di/database/: RoomModule.kt
app/src/main/java/co/movie/app/di/datasource/: DataSourceModule.kt
app/src/main/java/co/movie/app/di/network/: NetworkModule.kt
app/src/main/java/co/movie/app/di/repository/: RepositoryModule.kt
app/src/main/java/co/movie/app/di/viewmodel/: ViewModelsModule.kt
app/src/main/java/co/movie/app/di/viewmodel/config/: CreateMavericksViewModelComponent.kt  HiltMavericksEntryPoint.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelComponent.kt  MavericksViewModelComponentBuilder.kt
app/src/main/java/co/movie/app/extensions/: AppCompatImageViewExtensions.kt  BaseMavericksFragmentExtensions.kt
app/src/main/java/co/movie/app/model/: MovieResultItemDto.kt  MoviesResults.kt
app/src/main/java/co/movie/app/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/co/movie/app/ui/: MainActivity.kt
app/src/main/java/co/movie/app/ui/fragment/: DetailMovieFragment.kt  SearchMoviesFragment.kt
app/src/main/java/co/movie/app/ui/views/: HeaderTitleView.kt  ItemMovieView.kt  LoadingWidget.kt  UnExpectedErrorView.kt
app/src/main/java/co/movie/app/usecase/: GetDetailMovieUseCase.kt  GetLocalMoviesUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/co/movie/app/viewmodel/detail/: DetailMovieViewModel.kt
app/src/main/java/co/movie/app/viewmodel/detail/args/: DetailMoviesArgs.kt
app/src/main/java/co/movie/app/viewmodel/detail/factory/: MovieDetailViewModelFactory.kt
app/src/main/java/co/movie/app/viewmodel/detail/state/: DetailMovieState.kt
app/src/main/java/co/movie/app/viewmodel/search/: MoviesViewModel.kt
app/src/main/java/co/movie/app/viewmodel/search/factory/: MoviesViewModelFactory.kt
app/src/main/java/co/movie/app/viewmodel/search/state/: MoviesState.kt
app/src/main/res/layout/: detail_movie_fragment.xml  header_title_view.xml  item_movie_row.xml  search_movies_fragment.xml  un_expected_error_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/co/movie/app/: ExampleUnitTest.kt  GetMoviesUseCaseTest.kt  MainCoroutinesRule.kt
app/src/test/java/co/movie/app/usecase/: GetMoviesUseCaseTest.kt
app/src/test/java/co/movie/app/viewmodel/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
