<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="@dimen/dimen_size_250dp"
        android:layout_height="@dimen/dimen_size_250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/unexpected_error_anim" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unexpected_error_message"
        android:textAlignment="center"
        android:padding="@dimen/dimen_padding_10dp"
        android:textSize="@dimen/dimen_size_20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/localSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_padding_10dp"
        android:layout_margin="@dimen/dimen_padding_16dp"
        android:textSize="@dimen/dimen_size_20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="@string/button_local_search"/>

</LinearLayout>